WALLET=/Users/username/.config/solana/id.json
KYBERSWAP_POOL_PROGRAM=GBEDP3Jx8YR9zR3MSQy9NYRvpvw3LPM2w18JBMvh4bqV
KYBERSWAP_FACTORY_PROGRAM=BUzv6hBrxKvJaUPACbJU84jPjUC5SDhL3AsaxDKn6n8E
KYBERSWAP_ROUTER_PROGRAM=6HprFD48MDJM4CRvf2matxYk14B56KZEiPGDHTjLapnj
FACTORY_STATE_ADDRESS=CNLHdPBcUJy6HhNcvgPakxXNEgj5VXm9kuXchfw82ZfA
ROUTER_STATE_ADDRESS=FxcCXRrdEPnjmvH2xACeTZLt6NSZzqp5HQrLyrN9Sr6k
KNC_MINT=KNCVyKuChfKTLDJ3EQEatqF4kBEF2PNECoTRWsx5qXz
ETH_MINT=ETHTjGKn8ze4Cbk3tWK6MKAV5v3xswpCvbXo1mQapzn8
BNB_MINT=BNBbo7KptCeBm9eZFHeUTSLwtxTJTAwsZr6yYri497jg
BTC_MINT=BTCfmTMzFeV4BNvCiyTVVR1XaQPMvsrrdyjJeuE4VdEm